##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=julio
$$ Tue Apr 11 17:35:25 2017 MST (UT-7h)  julio
$$ /opt/PV51/data/julio/nmr/Lemon_final_2017_11_04.GW1/10/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.5358.1491957325.120>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<17:31:03 11 Apr 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=50
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
60 60
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-30 -30 -4.5
##$VisuCoreDataMin=( 50 )
37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 
37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37
##$VisuCoreDataMax=( 50 )
32766 32766 32766 32766 31303 30449 29311 29457 27853 27424 26879 26352 25912 
24797 24765 23862 23217 23086 22463 21471 21738 20931 20578 20023 19495 19082 
18635 18419 17819 17889 17138 16468 16367 15791 15844 15099 15157 14526 14011 
13873 13731 13223 13113 12902 12843 12243 11962 11577 11388 11407
##$VisuCoreDataOffs=( 50 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 50 )
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743 26.5665021456743 26.5665021456743 
26.5665021456743 26.5665021456743
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(50, <FG_ECHO>, <>, 0, 1)
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 1 )
(<VisuAcqEchoTime>, 0)
##$VisuSubjectName=( 65 )
<Lemon_final_2017_11_04>
##$VisuSubjectId=( 65 )
<Lemon_final_2017_11_04>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<CEST, t1, and t2 data for lemon with 1 slice>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.4403.1491951464.2835>
##$VisuStudyDate=( 21 )
<15:57:44 11 Apr 2017>
##$VisuStudyId=( 65 )
<Lemon_final_2017_11_04>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<CEST, t1, t2 w/ one slice on lemon>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=655361
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
##$VisuStation=( 65 )
<Biospec 70/20>
$$ @vis= VisuSeries VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=( 21 )
<17:31:03 11 Apr 2017>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<MSME (pvm)>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuEquipment VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.243854389633
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2000
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
128 128
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 50 )
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir col_dir col_dir col_dir
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 50 )
10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 
220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
410 420 430 440 450 460 470 480 490 500
##$VisuAcquisitionProtocol=( 65 )
<PCR_T2(modified)>
##$VisuAcqScanTime=256000
$$ @vis= VisuAcqImagePhaseEncDir VisuAcqEchoTime VisuAcquisitionProtocol
$$ @vis= VisuAcqScanTime VisuAcquisition Visu
##END=
