##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=julio
$$ Tue Apr 11 16:43:48 2017 MST (UT-7h)  julio
$$ /opt/PV51/data/julio/nmr/Lemon_final_2017_11_04.GW1/2/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.5358.1491954228.12>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<16:32:04 11 Apr 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=11
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
60 60
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-30 -30 -4.5
##$VisuCoreDataMin=( 11 )
0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataMax=( 11 )
3889 6851 7864 10300 13139 15037 17847 20172 22259 24449 32767
##$VisuCoreDataOffs=( 11 )
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 11 )
36.6537968843609 36.6537968843609 36.6537968843609 36.6537968843609 
36.6537968843609 36.6537968843609 36.6537968843609 36.6537968843609 
36.6537968843609 36.6537968843609 36.6537968843609
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuFGElemComment=( 11, 65 )
<VTR=   150.0ms> <VTR=   300.0ms> <VTR=   350.0ms> <VTR=   500.0ms> <VTR=   
700.0ms> <VTR=   900.0ms> <VTR=  1200.0ms> <VTR=  1500.0ms> <VTR=  1800.0ms> <
VTR=  2200.0ms> <VTR=  5000.0ms>
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuFGElemComment VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(11, <FG_MOVIE>, <vtr>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals
##$VisuSubjectName=( 65 )
<Lemon_final_2017_11_04>
##$VisuSubjectId=( 65 )
<Lemon_final_2017_11_04>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
$$ @vis= VisuFrameOrderDesc VisuSubjectName VisuSubjectId VisuSubjectBirthDate
##$VisuSubjectComment=( 2048 )
<CEST, t1, and t2 data for lemon with 1 slice>
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.4403.1491951464.2835>
##$VisuStudyDate=( 21 )
<15:57:44 11 Apr 2017>
$$ @vis= VisuSubjectSex VisuSubjectComment VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<Lemon_final_2017_11_04>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 65 )
<CEST, t1, t2 w/ one slice on lemon>
##$VisuSeriesNumber=131073
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
$$ @vis= VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId VisuSeries
##$VisuStation=( 65 )
<Biospec 70/20>
##$VisuAcqDate=( 21 )
<16:32:04 11 Apr 2017>
##$VisuAcqEchoTrainLength=2
$$ @vis= VisuInstitution VisuStation VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<RAREVTR (pvm)>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.243854389633
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 11 )
150 300 350 500 700 900 1200 1500 1800 2200 5000
##$VisuAcqPhaseEncSteps=96
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=348.772321428571
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 2 )
128 96
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqImagePhaseEncDir=( 11 )
col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir col_dir 
col_dir col_dir
##$VisuAcqEchoTime=( 1 )
9.07
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir
##$VisuAcquisitionProtocol=( 65 )
<PCR_T1(modified)>
##$VisuAcqScanTime=700800
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
$$ @vis= VisuAcquisition Visu
##END=
