##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=julio
$$ Tue Apr 11 15:58:22 2017 MST (UT-7h)  julio
$$ /opt/PV51/data/julio/nmr/Lemon_final_2017_11_04.GW1/subject
##$SUBJECT_version_nr=2
##$SUBJECT_id=( 60 )
<Lemon_final_2017_11_04>
##$SUBJECT_patient_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.4403.1491951464.2834>
##$SUBJECT_name_string=( 64 )
<Lemon_final_2017_11_04>
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_patient_instance_uid
##$SUBJECT_name=(<>, <Lemon_final_2017_11_04>)
##$SUBJECT_dbirth=( 12 )
<>
##$SUBJECT_type=Human
##$SUBJECT_sex=( 8 )
<female>
$$ @vis= SUBJECT_name_string SUBJECT_name SUBJECT_dbirth SUBJECT_type
##$SUBJECT_sex_human=Female
##$SUBJECT_remarks=( 2048 )
<CEST, t1, and t2 data for lemon with 1 slice>
##$SUBJECT_study_name=( 64 )
<Lemon_final_2017_11_04>
##$SUBJECT_study_nr=1
$$ @vis= SUBJECT_sex SUBJECT_sex_human SUBJECT_remarks SUBJECT_study_name
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.4403.1491951464.2835>
##$SUBJECT_size=0.001
##$SUBJECT_weight=5
$$ @vis= SUBJECT_study_nr SUBJECT_study_instance_uid SUBJECT_size
##$SUBJECT_purpose=( 2048 )
<CEST, t1, t2 w/ one slice on lemon>
##$SUBJECT_pos_valid=Yes
##$SUBJECT_location=( 64 )
<B_TEMPLATES>
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
$$ @vis= SUBJECT_weight SUBJECT_purpose SUBJECT_pos_valid SUBJECT_location
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=( 21 )
<15:57:44 11 Apr 2017>
##$SUBJECT_abs_date=1491951464
##$SUBJECT_study_coil_config_file=( 512 )
<Default_QuadTransceiver_1H_1000W>
$$ @vis= SUBJECT_entry SUBJECT_position SUBJECT_date SUBJECT_abs_date SUBJECT
##END=
